{
  "name": "lost-pet-finder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development node index.js",
    "test": "NODE_ENV=test node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Floof-Finders/lost-pet-finder-backend.git"
  },
  "author": "markjackson28, fadnesscharlie, vbchomp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Floof-Finders/lost-pet-finder-backend/issues"
  },
  "homepage": "https://github.com/Floof-Finders/lost-pet-finder-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "sequelize": "^6.17.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "sqlite3": "^5.0.2"
  }
}
